<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Business\BackEnd.Business.csproj" />
    <ProjectReference Include="..\BackEnd.Common\BackEnd.Common.csproj" />
    <ProjectReference Include="..\BackEnd.Data\BackEnd.Data.csproj" />
    <ProjectReference Include="..\BackEnd.Interface\BackEnd.Interface.csproj" />
    <ProjectReference Include="..\BackEnd.Model\BackEnd.Model.csproj" />
  </ItemGroup>

</Project>
