<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Common\BackEnd.Common.csproj" />
    <ProjectReference Include="..\BackEnd.Entity\BackEnd.Entity.csproj" />
    <ProjectReference Include="..\BackEnd.Interface\BackEnd.Interface.csproj" />
    <ProjectReference Include="..\BackEnd.Toolkit\BackEnd.Toolkit.csproj" />
  </ItemGroup>

</Project>
