# 03E71E744F924E60BD567F5AA6E455A3

./: INCLUB.Api.sln  README.md
BackEnd.Business/: BackEnd.Business.csproj  BoCompra.cs  BoProducto.cs  BoUsuario.cs  ConfigureServices.cs
BackEnd.Common/: AppSettings.cs
BackEnd.Data/: ConfigureServices.cs  ConnectionFactory.cs  DoCompra.cs  DoProducto.cs  DoUsuario.cs
BackEnd.Entity/: Compra.cs  CompraDetalle.cs  Producto.cs  Usuario.cs
BackEnd.Interface/Business/: IBoCompra.cs  IBoProducto.cs  IBoUsuario.cs
BackEnd.Interface/Data/: IDoCompra.cs  IDoProducto.cs  IDoUsuario.cs
BackEnd.Model/: Tcompra.cs  Tcompradet.cs  Tproducto.cs  Tusuario.cs
BackEnd.Toolkit/: ConvertHelper.cs  EncryptionHelper.cs
BackEnd.WebApi/: BackEnd.WebApi.csproj  Dockerfile  Program.cs  appsettings.json  db.sql
BackEnd.WebApi/Controllers/: CompraController.cs  ProductoController.cs  UsuarioController.cs
BackEnd.WebApi/Properties/: launchSettings.json
